{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node .build/main.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^1.2.0",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.3",
    "autoprefixer": "^8.6.4",
    "backpack-core": "^0.8.2",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "prettier": "1.14.3",
    "tailwindcss": "~0.6.6",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.6"
  }
}
